{
  "name": "nativeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "guid": "0.0.12",
    "passport-headerapikey": "^1.0.3",
    "request": "^2.75.0",
    "rethinkdb": "^2.3.3",
    "rethinkdbdash": "^2.3.23",
    "swagger-parser": "^3.4.1"
  },
  "devDependencies": {
    "rethinkdb-init": "^0.2.2"
  }
}
