{
  "development": {
    "host": "localhost",
    "username": "nickbryant",
    "password": null,
    "database": "nativesync",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
